@import "site.mixins.less";


.s-Document-RequirementDialog {
    > .size { width: 950px; }
    .caption { width: 150px; }
}

.s-Document-CustomnerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Document-ProductDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Document-CustomerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Document-StatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}