@import "site.mixins.less";


.s-Finance-TbookingunitDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-TcollectionstatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-TcompanyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-TcustomerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-TexpresstypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-TfinanceDialog {
    > .size { width: 1150px; }
    .caption { width: 150px; }
    .s-PropertyGrid .categories { height: 700px; }
}

.s-Finance-TinputticketstatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-TorderunitDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-TpaymentstatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-TproducttypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-TspecificationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-TsuppliercompanyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-TticketstatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}