.s-Mmdb-TicketsDialog,.s-Mmdb-TicketSolverDialog {
    > .size {
        width: 1000px;
    }

    .caption {
        width: 150px;
    }
}

.cke_button__image {
    display: none !important
}

/*.priority-low .priority {


    > i:before {
        content: "\f129";
        color: seagreen;
    }

    display: inline-block !important;
}
 .priority-medium .priority {


    > i:before {
        content: "\f05a";
        color: #00c0ef;
    }

    display: inline-block !important;
}*/
.has-attachments .my-inline {
    display: inline-block !important;
}
.priority-high  .exclamation {
    display: inline-block !important;
}
 .closed .closeicon {
    display: inline-block !important;
}
 .solved .solveicon {
    display: inline-block !important;
}

.my-inline {
    background-repeat: no-repeat;
    background-position: center center;
    text-align: center;
    min-width: 16px;
    min-height: 22px;
    display: none;
    >i{
        font-size:18px;
    }
}

.s-Mmdb-ArticleDialog {
    > .size { width: 1000px; }
    .caption { width: 150px; }
}

.article-messages > .table {
    margin: 0;
}

.article-controls {
    padding: 5px;
}

.article-controls.with-border {
    border-bottom: 1px solid #f4f4f4;
}

.article-read-info {
    border-bottom: 1px solid #f4f4f4;
    padding: 10px;
    height:110px;
}

.article-read-info  {
    font-size: 20px;
    margin: 0;
    text-align:center;
}

.article-read-info span {
   width:100%;
    font-size:14px;
    text-align:right;
    margin: 0;
    padding: 5px 0 0 0;
}

.article-read-time {
    color: #999;
    font-size: 13px;
}

.article-read-message {
    padding: 10px;
    img{
        max-width:100%;
    }
}

